### ISSUE TITLE
Segfault in GDALCopyWord on big GeoTIFF

### ISSUE THREAD

**Issue by kannes** [heremaps/tin-terrain#32]
On a 68036x65743 GeoTIFF I got the following error:

```
$ gdb --args ./tin-terrain dem2tin --method terra --max-error 10 --input /tmp//DGM1_2x2KM_XYZ_HH_2018_01_17_3857_p2deflate.tif --output /tmp/test.obj
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tin-terrain...done.
(gdb) run
Starting program: /tmp/tools/tin-terrain/build-cmake-release/tin-terrain dem2tin --method terra --max-error 10 --input /tmp//DGM1_2x2KM_XYZ_HH_2018_01_17_3857_p2deflate.tif --output /tmp/test.obj
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
subcommand_dem2tin
DEBUG gdal_init.cpp:14 calling GDALAllRegister...
Opening raster file /tmp//DGM1_2x2KM_XYZ_HH_2018_01_17_3857_p2deflate.tif with GDAL...
reading raster data...

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff760ba9f in GDALCopyWord (dfValueOut=@0x7fffec731710: 6.68388536893727e-265, fValueIn=<optimized out>) at gdal_priv_templates.hpp:173
173	gdal_priv_templates.hpp: No such file or directory.
(gdb) bt
#0  0x00007ffff760ba9f in GDALCopyWord (dfValueOut=@0x7fffec731710: 6.68388536893727e-265, fValueIn=<optimized out>) at gdal_priv_templates.hpp:173
#1  (anonymous namespace)::GDALCopyWordsGenericT<float, double> (nWordCount=<optimized out>, nDstPixelStride=<optimized out>, pDstData=<optimized out>, 
    nSrcPixelStride=<optimized out>, pSrcData=<optimized out>) at rasterio.cpp:1960
#2  (anonymous namespace)::GDALCopyWordsT<float, double> (nWordCount=<optimized out>, nDstPixelStride=<optimized out>, pDstData=<optimized out>, 
    nSrcPixelStride=<optimized out>, pSrcData=<optimized out>) at rasterio.cpp:1973
#3  (anonymous namespace)::GDALCopyWordsFromT<float> (pSrcData=<optimized out>, nSrcPixelStride=4, bInComplex=<optimized out>, pDstData=<optimized out>, 
    eDstType=<optimized out>, nDstPixelStride=8, nWordCount=256) at rasterio.cpp:2607
#4  0x00007ffff76138b0 in GDALRasterBand::IRasterIO (this=this@entry=0x555555851f70, eRWFlag=eRWFlag@entry=GF_Read, nXOff=<optimized out>, nXOff@entry=0, 
    nYOff=<optimized out>, nYOff@entry=0, nXSize=<optimized out>, nXSize@entry=68036, nYSize=<optimized out>, nYSize@entry=65743, pData=0x7fff9794c010, 
    nBufXSize=68036, nBufYSize=65743, eBufType=GDT_Float64, nPixelSpace=8, nLineSpace=544288, psExtraArg=0x7fffffffd5b0) at rasterio.cpp:416
#5  0x00007ffff727daec in GTiffRasterBand::IRasterIO (this=0x555555851f70, eRWFlag=GF_Read, nXOff=0, nYOff=0, nXSize=68036, nYSize=65743, pData=0x7fff9794c010, 
    nBufXSize=68036, nBufYSize=65743, eBufType=GDT_Float64, nPixelSpace=8, nLineSpace=544288, psExtraArg=0x7fffffffd5b0) at geotiff.cpp:4222
#6  0x00007ffff75f591d in GDALRasterBand::RasterIO (this=0x555555851f70, eRWFlag=GF_Read, nXOff=0, nYOff=0, nXSize=68036, nYSize=<optimized out>, 
    pData=0x7fff9794c010, nBufXSize=68036, nBufYSize=65743, eBufType=GDT_Float64, nPixelSpace=8, nLineSpace=544288, psExtraArg=0x7fffffffd5b0)
    at gdalrasterband.cpp:361
#7  0x00005555557102f4 in tntn::load_raster_file (
    file_name="/tmp/DGM1_2x2KM_XYZ_HH_2018_01_17_3857_p2deflate.tif", target_raster=..., validate_projection=false) at /tmp/tools/tin-terrain/src/RasterIO.cpp:384
#8  0x0000555555676b10 in tntn::subcommand_dem2tin (need_help=false, global_varmap=..., unrecognized=std::vector of length 8, capacity 16 = {...})
    at /tmp/tools/tin-terrain/src/cmd.cpp:351
#9  0x0000555555679e01 in tntn::tin_terrain_commandline_action (args=std::vector of length 9, capacity 16 = {...})
    at /tmp/tools/tin-terrain/src/cmd.cpp:763
#10 0x000055555567a6f0 in main (argc=10, argv=0x7fffffffe078) at /tmp/tools/tin-terrain/src/cmd.cpp:799
(gdb) 

```

If I scale it to 10% (6804x6574) it works fine.

**Comment by delfrrr** [comment]
@kannes I guess we never tested on such big datasets. In any case if dataset is too big we need throw a proper exception. What is the size of the raster dataset? Can you share a sample data to reproduce the error?

For now I can suggest to split raster and process it separately and then merge.

**Comment by kannes** [comment]
Dang, I expected this to be "big data" friendly on both ends already :)
Probably not easy but maybe GDAL can give you a nice way to work on the images in chunks? Might also be worth it for multiprocessing.

```

$ gdal_calc.py --co="NUM_THREADS=ALL_CPUS" --co="PREDICTOR=2" --co="COMPRESS=DEFLATE" --co="TILED=YES" --co="BIGTIFF=IF_NEEDED" -A /path/DGM1_2x2KM_XYZ_HH_2018_01_17_3857_p2deflate.tif --outfile=/tmp/empty.tif --calc "A*0" --NoDataValue=0
ERROR 1: NUMPY driver was compiled against GDAL 2.1, but the current library version is 2.4
0 .. 10 .. 20 .. 30 .. 40 .. 50 .. 60 .. 70 .. 80 .. 90 .. 100 - Done

$ /path/tin-terrain/build-cmake-release/tin-terrain dem2tin --method terra --input /tmp/empty.tif --output /tmp/test3.obj
subcommand_dem2tin
DEBUG gdal_init.cpp:14 calling GDALAllRegister...
Opening raster file /tmp/empty.tif with GDAL...
reading raster data...
Segmentation fault (core dumped)

$ gdb --args /path/tin-terrain/build-cmake-release/tin-terrain dem2tin --method terra --input /tmp/empty.tif --output /tmp/test3.obj
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /path/tin-terrain/build-cmake-release/tin-terrain...rdone.
(gdb) run
Starting program: /path/tin-terrain/build-cmake-release/tin-terrain dem2tin --method terra --input /tmp/empty.tif --output /tmp/test3.obj
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
subcommand_dem2tin
DEBUG gdal_init.cpp:14 calling GDALAllRegister...
Opening raster file /tmp/empty.tif with GDAL...
reading raster data...

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff760ba9f in GDALCopyWord (dfValueOut=@0x7fffec731710: 6.68388536893727e-265, 
    fValueIn=<optimized out>) at gdal_priv_templates.hpp:173
173	gdal_priv_templates.hpp: No such file or directory.
(gdb) bt
#0  0x00007ffff760ba9f in GDALCopyWord (dfValueOut=@0x7fffec731710: 6.68388536893727e-265, 
    fValueIn=<optimized out>) at gdal_priv_templates.hpp:173
#1  (anonymous namespace)::GDALCopyWordsGenericT<float, double> (nWordCount=<optimized out>, 
    nDstPixelStride=<optimized out>, pDstData=<optimized out>, nSrcPixelStride=<optimized out>, 
    pSrcData=<optimized out>) at rasterio.cpp:1960
#2  (anonymous namespace)::GDALCopyWordsT<float, double> (nWordCount=<optimized out>, 
    nDstPixelStride=<optimized out>, pDstData=<optimized out>, nSrcPixelStride=<optimized out>, 
    pSrcData=<optimized out>) at rasterio.cpp:1973
#3  (anonymous namespace)::GDALCopyWordsFromT<float> (pSrcData=<optimized out>, nSrcPixelStride=4, 
    bInComplex=<optimized out>, pDstData=<optimized out>, eDstType=<optimized out>, nDstPixelStride=8, 
    nWordCount=256) at rasterio.cpp:2607
#4  0x00007ffff76138b0 in GDALRasterBand::IRasterIO (this=this@entry=0x5555558515a0, 
    eRWFlag=eRWFlag@entry=GF_Read, nXOff=<optimized out>, nXOff@entry=0, nYOff=<optimized out>, 
    nYOff@entry=0, nXSize=<optimized out>, nXSize@entry=68036, nYSize=<optimized out>, 
    nYSize@entry=65743, pData=0x7fff9794c010, nBufXSize=68036, nBufYSize=65743, eBufType=GDT_Float64, 
    nPixelSpace=8, nLineSpace=544288, psExtraArg=0x7fffffffd6b0) at rasterio.cpp:416
#5  0x00007ffff727daec in GTiffRasterBand::IRasterIO (this=0x5555558515a0, eRWFlag=GF_Read, nXOff=0, 
    nYOff=0, nXSize=68036, nYSize=65743, pData=0x7fff9794c010, nBufXSize=68036, nBufYSize=65743, 
    eBufType=GDT_Float64, nPixelSpace=8, nLineSpace=544288, psExtraArg=0x7fffffffd6b0)
    at geotiff.cpp:4222
#6  0x00007ffff75f591d in GDALRasterBand::RasterIO (this=0x5555558515a0, eRWFlag=GF_Read, nXOff=0, 
    nYOff=0, nXSize=68036, nYSize=<optimized out>, pData=0x7fff9794c010, nBufXSize=68036, 
    nBufYSize=65743, eBufType=GDT_Float64, nPixelSpace=8, nLineSpace=544288, psExtraArg=0x7fffffffd6b0)
    at gdalrasterband.cpp:361
#7  0x00005555557102f4 in tntn::load_raster_file (file_name="/tmp/empty.tif", target_raster=..., 
    validate_projection=false) at /path/tin-terrain/src/RasterIO.cpp:384
#8  0x0000555555676b10 in tntn::subcommand_dem2tin (need_help=false, global_varmap=..., 
    unrecognized=std::vector of length 6, capacity 8 = {...})
    at /path/tin-terrain/src/cmd.cpp:351
#9  0x0000555555679e01 in tntn::tin_terrain_commandline_action (
--Type <RET> for more, q to quit, c to continue without paging--
    args=std::vector of length 7, capacity 8 = {...})
    at /path/tin-terrain/src/cmd.cpp:763
#10 0x000055555567a6f0 in main (argc=8, argv=0x7fffffffe178)
    at /path/tin-terrain/src/cmd.cpp:799
(gdb) 

```

**Comment by kannes** [comment]
Here is the file, gone in 2 weeks: https://transfer.sh/dd916/empty.tif (35MB)

**Comment by fester** [comment]
Hey @kannes, could you please tell which compiler/OS are you using to build and run tin-terrain?

**Comment by fester** [comment]
On a second thought, your issue is valid and was a problem of incorrect value type coersion. PR #35  should fix it.

**Comment by kannes** [comment]
Cheers! Now I get a bad_alloc with the empty.tif from above. Is that meant to happen or should I OOM rather?

```
$ tin-terrain dem2tin --method terra --input /tmp/empty.tif --output /tmp/test3.obj
subcommand_dem2tin
DEBUG gdal_init.cpp:14 calling GDALAllRegister...
Opening raster file /tmp/empty.tif with GDAL...
FATAL cmd.cpp:784 exception: std::bad_alloc
```

**Comment by fester** [comment]
@kannes bad_alloc means your system can't allocate enough enough memory. There are only two options:
1. Try a smaller dataset
2. Increase amount of available RAM

I added a human readable error message in #40.
